<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <center>
    <h1>St.Mary's High school</h1>
    <h3> Devarakonda Dist:Nalgonda, 508248</h3>
    <hr>
    <h4>
    <a href="about.html">About us</a> &nbsp;&nbsp;
    <a href="services.html">Services</a>&nbsp;&nbsp;
    <a href="fee.html">Fee Details</a> &nbsp;&nbsp;
    <a href="contact.html">Contact us</a>&nbsp;&nbsp;
    </h4>
    <hr>
</center>
    <h1>School best services are:</h1>
    <ol>
    <li>AC class room</li>
    <li>Computer lab</li>
    <li>Digital classes</li>
    <li>Multi Language Trainer</li>
</ol>

<h1>Best Teachers:</h1>
<ol>
<li>Maths Teachers</li>
  <ul>
    <li>Rama krishna Sir</li>
    <li>Shekar sir</li>
  </ul>
<li>Science Teacher</li>
 <ul type="square">
    <li>Sunita Miss</li>
    <li>Buela Miss</li>
 </ul>
<li>Social Teacher</li>
<ol type="a">
    <li>Vinod Sir</li>
    <li>Naga laxmi Miss</li>
</ol>
</ol>
<p> St.Mary's services are really nice Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita illum assumenda optio totam illo quidem veritatis quos minima asperiores placeat pariatur, laboriosam velit vero dignissimos consequatur tempore beatae facilis magnam culpa nisi aliquid possimus commodi quis? Temporibus maiores dignissimos obcaecati quisquam nobis rerum, tempora numquam placeat excepturi nulla tenetur necessitatibus qui consequatur molestiae, impedit quia eum pariatur deleniti alias non. In blanditiis, optio odit saepe distinctio rerum. Recusandae repudiandae ratione ea beatae quaerat obcaecati nostrum quidem. Laboriosam sed nesciunt ipsa id repellat cumque quidem pariatur.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci magnam error architecto quod assumenda eaque, voluptatem culpa eveniet. Officia, nihil dolorem blanditiis ducimus unde repellat! Quidem eveniet nostrum, fugit impedit labore similique laborum excepturi unde quae. Voluptates quidem accusantium corrupti iste molestiae ratione dolores in unde ex dolorem! Ipsa impedit laudantium consequuntur? Delectus ut quas numquam, aut temporibus quos modi iste odio sequi cum veniam sint dicta repellat recusandae, corrupti perspiciatis, nihil itaque eaque aperiam qui! Eligendi nam repellat reprehenderit! Ipsa cumque consequuntur aperiam, praesentium minima quam cum qui eius.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sint accusamus odit cum repellendus magni totam est enim? Dolorum recusandae eos ipsum quam quis rerum quia voluptates inventore, ut sint asperiores quasi atque, error illo aperiam vel! Nisi vitae amet sit deserunt. Repellendus eum omnis velit a. Aperiam, nobis eos.</p>
</body>
</html>